spriteTypes = {

### Schools of Western Christianity traits

#Nazarene
	spriteType = {
		name = "GFX_trait_nz_acolyte"
		texturefile = "gfx/traits/school_acolyte.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nz_presbyter"
		texturefile = "gfx/traits/school_presbyter.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nz_seraph"
		texturefile = "gfx/traits/school_seraph.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

#True Cross
	spriteType = {
		name = "GFX_trait_nz_ecstatic"
		texturefile = "gfx/traits/school_ecstatic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nz_flagellant"
		texturefile = "gfx/traits/school_flagellant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nz_martyr"
		texturefile = "gfx/traits/school_martyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}